{
  "name": "ejs-blog",
  "version": "1.0.0",
  "description": "EJS Blog site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lrncedev/ejs-blog.git"
  },
  "keywords": [
    "EJS",
    "Node",
    "JS"
  ],
  "author": "Laurence Cadag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrncedev/ejs-blog/issues"
  },
  "homepage": "https://github.com/lrncedev/ejs-blog#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
